# generated 2021-04-01, Mozilla Guideline v5.6, nginx 1.14.0, OpenSSL 1.1.1d, modern configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.14.0&config=modern&openssl=1.1.1d&guideline=5.6
events {
}

http {

  server {

      listen 80 default_server;
      listen [::]:80 default_server;

      return 301 https://$host$request_uri;

  }

  server {

      server_name anderson.vc;

      location / {
        proxy_pass http://anderson.vc:8055;
        rewrite ^/anderson.vc(.*)$ $1 break;
      }

    
      listen 443 ssl http2;
      listen [::]:443 ssl http2;

      ssl_certificate /letsencrypt/fullchain.pem;
      ssl_certificate_key /letsencrypt/privkey.pem;
      ssl_session_timeout 1d;
      ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
      ssl_session_tickets off;

      # modern configuration
      ssl_protocols TLSv1.3;
      ssl_prefer_server_ciphers off;

      # HSTS (ngx_http_headers_module is required) (63072000 seconds)
      add_header Strict-Transport-Security "max-age=63072000" always;

      # OCSP stapling
      ssl_stapling on;
      ssl_stapling_verify on;

      # verify chain of trust of OCSP response using Root CA and Intermediate certs
      ssl_trusted_certificate /letsencrypt/chain.pem;

      # replace with the IP address of your resolver
      #resolver 192.168.1.109:8055;
  }
}
